#---------------------------------------------------------------------------
#Hibernate

hibernate.ejb.naming_strategy= org.hibernate.cfg.EJB3NamingStrategy
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.connection.charSet = UTF-8
hibernate.connection.characterEncoding = UTF-8
hibernate.connection.useUnicode = true
hibernate.jdbc.batch_size = 50
hibernate.hbm2ddl.auto = update
hibernate.dialect = GUMGA_DIALECT


#---------------------------------------------------------------------------
#Datasource
name = GUMGA_DB_NAME
dataSource.className = GUMGA_CLASS_NAME
dataSource.url = GUMGA_URL
dataSource.user = GUMGA_USER
dataSource.password = GUMGA_PASSWORD

#---------------------------------------------------------------------------
#Segurança
url.host = GUMGA_SECURITY
security.token = eterno